SGVObject(Sign) = {
	SGV(SGV_ANIMATION,"ObjectAnimator"),
	SGV(SGV_BEGINSUB),
	SGV(SGV_FINEREPEAT_TEXTUREMIPMAP,"sign.sign"),
	SGV(SGV_COLOR,1.0,1.0,1.0),
	SGV(SGV_QUAD_STRIP),
	SGV(0.0,1.0,+0.0,-0.06,+1.5),
	SGV(0.0,0.0,+0.0,-0.06,+0.0),
	SGV(1.0,1.0,+0.0,+0.06,+1.5),
	SGV(1.0,0.0,+0.0,+0.06,+0.0),
	SGV(2.0,1.0,+0.0,+0.0,+1.5),
	SGV(2.0,0.0,+0.06,+0.0,+0.0),
	SGV(3.0,1.0,+0.0,-0.06,+1.5),
	SGV(3.0,0.0,+0.0,-0.06,+0.0),
	SGV(SGV_END),
	SGV(SGV_ENDSUB),
	SGV(SGV_BEGINSUB),
	SGV(SGV_COLOR,1.0,1.0,1.0),
	SGV(SGV_FINECLAMP_TEXTUREMIPMAP,"sign.LCT_Vorlage"),
	SGV(SGV_ALPHADEPTH, 0.5),
	SGV(SGV_BLEND, 0),
	SGV(SGV_UNIFORM, "OmniDirectionalSurface", 0.6),
	SGV(SGV_QUADS),
		SGV(0.0,1.0,-0.0,-1,+2.5),
		SGV(0.0,0.0,-0.0,-1,+1.5),
		SGV(1.0,0.0,-0.0,+1,+1.5),
		SGV(1.0,1.0,-0.0,+1,+2.5),
	SGV(SGV_END),
	SGV(SGV_ENDSUB),
	SGV(SGV_BEGINSUB),
	SGV(SGV_FINECLAMP_TEXTUREMIPMAP,"sign.LCT_Vorlage"),
	SGV(SGV_ALPHADEPTH, 0.5),
	SGV(SGV_BLEND, 0),
	SGV(SGV_UNIFORM, "OmniDirectionalSurface", 0.6),
	SGV(SGV_QUADS),
		SGV(0.0,1.0,-0.0,+1,+2.5),
		SGV(0.0,0.0,-0.0,+1,+1.5),
		SGV(1.0,0.0,-0.0,-1,+1.5),
		SGV(1.0,1.0,-0.0,-1,+2.5),
	SGV(SGV_END),
	SGV(SGV_ENDSUB)
};
